{
  "version": 2,
  "projects": {
    "common": "libs/common",
    "layout": "libs/layout",
    "search": "libs/search",
    "types": "libs/types",
    "ui": "apps/ui",
    "ui-e2e": "apps/ui-e2e"
  }
}
